package com.java0tutor.string.pattern.task1;

public class Main {

	public static void main(String[] args) {
		String s;

		s = "На данном сайте используются следующие типы файлов cookie. "
				+ "Строго необходимые файлы cookie, которые требуются для использования функционала сайта. "
				+ "Производительные файлы cookie используются длясбора анонимной, "
				+ "не персонализированной информации об использовании сайта, "
				+ "которая помогает нам оптимизировать работу сайта.\n"
				+ "Функциональные файлы cookie используются для запоминания внесенных данных в прошлом. "
				+ "Маркетинговые файлы cookie используются для того, "
				+ "чтобы мы могли показывать предложения в зависимости от ваших предпочтений.\n"
				+ "Мы не можем отключить строго необходимые и производительные файлы cookie, "
				+ "так как они необходимы для корректной работы сайта.\n"
				+ "Вы можете нажать на Выбрать все, чтобы разрешить нам "
				+ "использовать функциональные и маркетинговые файлы cookie.";
		Task1 task = new Task1(s);
		task.startOfApp();
	}
}
