package com.java0tutor.oop.task4.main;

import com.java0tutor.oop.task4.controller.Controller;

//Basics of OOP. Задание 4:
//Создать консольное приложение, удовлетворяющее следующим требованиям:
//• Приложение должно быть объектно-, а не процедурно-ориентированным.
//• Каждый класс должен иметь отражающее смысл название и информативный состав.
//• Наследование должно применяться только тогда, когда это имеет смысл.
//• При кодировании должны быть использованы соглашения об оформлении кода java code convention.
//• Классы должны быть грамотно разложены по пакетам.
//• Консольное меню должно быть минимальным.
//• Для хранения данных можно использовать файлы.
//Дракон и его сокровища. Создать программу, позволяющую обрабатывать сведения о 100 сокровищах в пещере
//дракона. Реализовать возможность просмотра сокровищ, выбора самого дорогого по стоимости сокровища и
//выбора сокровищ на заданную сумму.

public class Main {

	public static void main(String[] args) {

		Controller c = new Controller();

		System.out.println("Список сокровищ:");
		c.doAction("view all treasures");

		System.out.println("\nСамое дорогое сокровище из списка:");
		c.doAction("find the most expensive treasure");

		System.out.println("\nСписок сокровищ на сумму 5000:");
		c.doAction("find treasures for price,5000");

	}

}
